spring.application.name=sprinf-api-sql
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/mkdlletu
spring.datasource.username=mkdlletu
spring.datasource.password=unxYcY1CQXMAHd5ImuuG6QTdhZs6e5li
spring.jpa.hibernate.ddl-auto=update